# ConsoleCommander

./: Core Console Commander.sln  README.md  azure-pipelines.yml  pushToNuget.bat
ConsoleCommander/: CommanderBase.cs  ConsoleCommander.csproj  IDefaultCommanderProvider.cs
ConsoleCommander.Tests/: ConsoleCommander.Tests.csproj  TestBase.cs  TestCommander.cs
ConsoleCommander.Tests/Extensions/: CommanderContextExtensionsTest.cs
ConsoleCommander.Tests/Models/: CommandComparerTest.cs  CommandExtensionsTest.cs  CommandTest.cs  CommandsContainerTest.cs
ConsoleCommander/Documentation/: Ver1_0_5.md  Ver1_0_6.md
ConsoleCommander/Exceptions/: CommandNotRegisteredException.cs
ConsoleCommander/Extensions/: CommanderContextExtensions.cs  CommanderRequestExtensions.cs  CommanderWriteExtensions.cs  ServiceCollectionAddCommandersExtensions.cs
ConsoleCommander/Helpers/: AsyncHelper.cs  GeneralHelpers.cs  IInteractionHelper.cs
ConsoleCommander/Models/: Command.cs  CommandComparer.cs  CommandExtensions.cs  CommandsContainer.cs  NumericCommand.cs  StringCommand.cs  SystemCommand.cs
Core Console/: Core Console.csproj  MainCommander.cs  Program.cs  SamplesCommander.cs  appsettings.json
Core Console/Commanders/: CastleWindsorCommander.cs  DiCommander.cs  FilesystemCommander.cs  UnityCommander.cs
WT.ConsoleCommander/: CommanderBase.cs  DiCommander.cs  WT.ConsoleCommander.csproj
WT.ConsoleCommander/Extensions/: CommanderContextExtensions.cs  CommanderRequestExtensions.cs  CommanderWriteExtensions.cs
WT.ConsoleCommander/Helpers/: AsyncHelper.cs  GeneralHelpers.cs
