<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>J.Wijnker</Authors>
    <Company />
    <Product>ConsoleCommander</Product>
    <Description>CommandLine tooling to access components anywhere in your solution.
Simple requests user input (with defaults) or pick from list.
Write results with colors formatted (in a list or table) in a console window.
Logging is writting to console.</Description>
    <PackageTags>ConsoleCommander, Commander, Console, Color, Logging</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>1.0.8</Version>
    <PackageId>ConsoleCommander</PackageId>
    <PackageReleaseNotes>Added IDefaultCommanderProvider and 2 implementations DefinedDefaultCommanderProvider by just providing an instance. ConfiguredDefaultCommanderProvider to get the commanderType from config.

Added SamplesCommander and taken the samples from (previous) MainCommander.
Cleaned MainCommander having only a (forwarder) to SamplesCommander.</PackageReleaseNotes>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/jwijnker/ConsoleCommander#readme</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jwijnker/ConsoleCommander#readme</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

</Project>
