<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>J.Wijnker</Authors>
    <Company />
    <Product>ConsoleCommander</Product>
    <Description>CommandLine tooling to access components anywhere in your solution.
Simple requests user input (with defaults) or pick from list.
Write results with colors formatted (in a list or table) in a console window.
Logging is writting to console.</Description>
    <PackageTags>ConsoleCommander, Commander, Console, Color, Logging</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>1.0.7.1</Version>
    <PackageId>ConsoleCommander</PackageId>
    <PackageReleaseNotes>Improved registration of Commanders.
Simplified the registration of commands that are forwarded to other commander.
Added method to register 'numeric' commands. These are handled as 'QuickCommands' and displayed before the regular commands.</PackageReleaseNotes>
    <AssemblyVersion>1.0.7.1</AssemblyVersion>
    <RepositoryUrl>https://github.com/jwijnker/ConsoleCommander#readme</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jwijnker/ConsoleCommander#readme</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

</Project>
