<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>J.Wijnker</Authors>
    <Company />
    <Product>ConsoleCommander</Product>
    <Description>CommandLine tooling to access components anywhere in your solution.
Simple requests user input (with defaults) or pick from list.
Write results with colors formatted (in a list or table) in a console window.
Logging is writting to console.</Description>
    <PackageTags>ConsoleCommander, Commander, Console, Color, Logging</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>2.0</Version>
    <PackageId>ConsoleCommander</PackageId>
    <PackageReleaseNotes>Commands are now registered in a commandsContainer.
Command definitions are created to display them segmented.
Spaces in commands are replaced bij underscores.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/jwijnker/ConsoleCommander#readme</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jwijnker/ConsoleCommander#readme</PackageProjectUrl>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

</Project>
